str.substring(str.length-4,4);

------------------------------------------------------------------

string a = "12312a!@#$%^798bXVBN";
int i= a.IndexOf("a");//找a的位置
int j = a.IndexOf("b");//找b的位置
a = (a.Substring(i + 1)).Substring(0, j - i - 1);//找出a和b之间的字符串

----------------------------------------------------------------



string stra = "abcdefghijk"; 
string strtempa = "c"; 
string strtempb = "j"; 
//我们要求c---g之间的字符串，也就是：defghi 
//求得strtempa 和 strtempb 出现的位置: 
int IndexofA = stra.IndexOf(strtempa); 
int IndexofB = stra.IndexOf(strtempb); 
string Ru = stra.Substring(IndexofA + 1, IndexofB - IndexofA -1); 
Console.WriteLine("Ru = " + Ru); //----这就是你要的结果
Console.ReadLine();
